1517502857931	Delete resource 'EWARM'
1517502928327	Delete resource 'FOB'
1517591516017	Delete resource 'FOB/src/Application/Drivers'
1517591537138	Delete resource 'FOB/src/main.c'
1517591561909	Delete resource 'FOB/src/tiny_printf.c'
1517591717772	Delete 3 resources
1517591723852	Delete 2 resources
1517591734401	Delete 12 resources
1517591743495	Delete 2 resources
1517591754945	Delete 32 resources
1517592341622	Delete resource 'FOB/src/Application/Src/system_stm32f0xx.c'
1517592369459	Delete resource 'FOB/src/Application'
1517592516797	Delete resource 'FOB/StdPeriph_Driver'
1517593628212	Delete resource 'FOB/Drivers/STM32F0_LL_Drivers/Inc/Inc'
1517596267186	Delete resource 'FOB/Inc/cmsis_os.h'
1517596858671	Delete resource 'FOB/Drivers/STM32F0_LL_Drivers/Src/Src'
1517596982118	Delete resource 'FOB/Drivers/STM32F0_LL_Drivers/Src/Src'
1517597482647	Delete resource 'FOB/src/Src/stm32f0xx_hal_timebase_TIM.c'
1517597486283	Delete resource 'FOB/src/Src'
1517597518644	Delete resource 'FOB/src/Src/stm32f0xx_hal_timebase_TIM.c'
1517597525496	Delete resource 'FOB/src/Src'
1517597740558	Delete resource 'FOB/FreeRTOS/Middlewares'
1517599467839	Delete resource 'FOB/src/stm32f0xx_hal_timebase_TIM.c'
