Field=#~Integer~#~50|Field=Designator~String~Designator~122|Field=PartNumber~String~PartNumber~177|Field=Quantity~Integer~Quantity~94|Field=Value~String~Value~94|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FOB(3).PrjPcb|ReportField=ProjectFullPath~D:\Work\Alarm\FOB\HW\Брелок-3\FOB(3).PrjPcb|ReportField=Title~Bill of Materials For Project [FOB(3).PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~45|ReportField=ReportTime~22:41:56|ReportField=ReportDate~23.11.2017|ReportField=ReportDateTime~23.11.2017 22:41:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23.11.2017|ReportField=CurrentTime~22:29:58|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Work\Alarm\FOB\HW\Брелок-3\FOB.SchDoc|ReportField=DocumentName~FOB.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~23.11.2017|ReportField=Organization~|ReportField=ProjectName~FOB(3).PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~FOB(3).PrjPcb|ReportField=DataSourceFullPath~D:\Work\Alarm\FOB\HW\Брелок-3\FOB(3).PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|BQ1|CST-931RP-A|1|
2|C1, C2|CC0402JRNPO9BN220|2|22pF
3|C3|GRM155R71H222KA01D|1|2.2nF
4|C4|CC0402BRNPO9BN4R7|1|4.7pF
5|C5|CC0402CRNPO9BN1R5|1|1.5pF
6|C6|CC0402BRNPO9BNR50|1|1pF
7|C7|CC0402KRX7R7BB333|1|0.033
8|C8|CC0402JRNPO9BN102|1|1nF
9|C9|CC0402KRX7R9BB103|1|0.01
10|C10, C12, C14|GRM155R61A225KE95D|3|2.2uF
11|C11, C13|CC0402KRX5R5BB105|2|1uF
12|C15|GRM155R60J475ME87D|1|4.7uF
13|C16, C18, C19, C20, C21|CC0402KRX7R7BB104|5|0.1uF
14|C17|T491A336K006AT|1|33uF
15|DA1|nRF24L01+|1|
16|DA2|NCP1400A|1|
17|DD1|STM32F051K8U6|1|
18|GB1, SW1|Custom|2|
19|HG1|SSD1306 OLED Module|1|
20|L1|LQW15AN8N2G00D|1|8.2nH
21|L2|LQG15HS27NJ02D|1|2.7nH
22|L3|LQG15HN3N9S02D|1|3.9nH
23|L4|VLCF4028T-220MR72-2|1|
24|R1|RC0402FR-071ML|1|1M
25|R2|RC0402FR-0722KL|1|22k
26|R3, R4, R6, R7|RC0402FR-071KL|4|1k
27|R5|RC0402FR-07390KL|1|390k
28|R8, R9|RC0402JR-070RL|2|0
29|VD1|STPS0520Z|1|
30|X1|PLLD1.27-80 (2X40) SMD|1|
31|X2|PBD1.27-12 (2X06) SMD|1|
32|ZQ1|16000 KHz HC-49/US|1|16 MHz
