|RECORD=BOM|FILENAME=D:\Work\Alarm\FOB\HW\Брелок-3\FOB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=22.11.2017|TIME=23:39:23|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=131!Mfg=100!Value=100!PartNumber=220!Quantity=245!Comment=228
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=el_mech.SchLib\Пьезоизлучатель TFM-25B|USERCOMMENTS=TFM-25B|NOTE=|SELECTEDPARAMETERSHASH=,TFM-25B|COMPONENTPARAMETERS=Comment=TFM-25B,"Component Kind=Standard",Description=,Footprint=CST-931RP-A,"Ibis Model=","Library Name=el_mech.SchLib","Library Reference=Пьезоизлучатель TFM-25B",PartNumber=CST-931RP-A,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Пьезоизлучатель TFM-25B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|STATUS=Ambiguous component|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=22pF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402JRNPO9BN220,PCB3D=,"Signal Integrity=",Simulation=,Value=22pF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=2.2nF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=MURATA,PartNumber=GRM155R71H222KA01D,PCB3D=,"Signal Integrity=",Simulation=,Value=2.2nF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=4.7pF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402BRNPO9BN4R7,PCB3D=,"Signal Integrity=",Simulation=,Value=4.7pF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=1.5pF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402CRNPO9BN1R5,PCB3D=,"Signal Integrity=",Simulation=,Value=1.5pF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=1pF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402BRNPO9BNR50,PCB3D=,"Signal Integrity=",Simulation=,Value=1pF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=0.033,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402KRX7R7BB333,PCB3D=,"Signal Integrity=",Simulation=,Value=0.033|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=1nF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402JRNPO9BN102,PCB3D=,"Signal Integrity=",Simulation=,Value=1nF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=0.01,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402KRX7R9BB103,PCB3D=,"Signal Integrity=",Simulation=,Value=0.01|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=2.2uF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=MURATA,PartNumber=GRM155R61A225KE95D,PCB3D=,"Signal Integrity=",Simulation=,Value=2.2uF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=1uF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402KRX5R5BB105,PCB3D=,"Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=MURATA,PartNumber=GRM155R60J475ME87D,PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Конденсатор",Mfg=YAGEO,PartNumber=CC0402KRX7R7BB104,PCB3D=,"Signal Integrity=",Simulation=,Value=0.1uF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive.IntLib\C_POL|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=33uF|NOTE=|SELECTEDPARAMETERSHASH=33uF,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=33uF,"Component Kind=Standard","Description=Конденсатор полярный",Footprint=CAP_TYPE_A,"Ibis Model=","Library Name=passive.IntLib","Library Reference=C_POL",PartNumber=T491A336K006AT,PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Tolerance, %=",Value=33uF,"Voltage, V="|DESIGNITEMID=C_POL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.IntLib\Конденсатор|DESCRIPTION=Конденсатор|USERCOMMENTS=Конденсатор|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Конденсатор|COMPONENTPARAMETERS=Comment=Конденсатор,"Component Kind=Standard",Description=Конденсатор,Footprint=CHIP_0402_C,"Ibis Model=","Library Name=RCL.IntLib","Library Reference=Конденсатор",Mfg=,PartNumber=,PCB3D=,"Signal Integrity=",Simulation=,Value=0.1uF|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic.SCHLIB\nRF24L01+|DESCRIPTION=RF, 2.4 GHz Transceiver|USERCOMMENTS=nRF24L01+|NOTE=|SELECTEDPARAMETERSHASH=nRF24L01+,"RF, 2.4 GHz Transceiver"|COMPONENTPARAMETERS=Comment=nRF24L01+,"Component Kind=Standard","Description=RF, 2.4 GHz Transceiver","Footprint=QFN-20 - DIY","Ibis Model=","Library Name=ic.SCHLIB","Library Reference=nRF24L01+","Mfg=NORDIC SEMI",PartNumber=nRF24L01+,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=nRF24L01+
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic.SCHLIB\NCP1400A|DESCRIPTION=PSIC, Low-Power Step-Up Converter|USERCOMMENTS=NCP1400A|NOTE=|SELECTEDPARAMETERSHASH=NCP1400A,"PSIC, Low-Power Step-Up Converter"|COMPONENTPARAMETERS=Comment=NCP1400A,"Component Kind=Standard","Description=PSIC, Low-Power Step-Up Converter",Footprint=SOT23-5,"Ibis Model=","Library Name=ic.SCHLIB","Library Reference=NCP1400A",Mfg=ONS,PartNumber=NCP1400A,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NCP1400A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic.IntLib\STM32F0xx_32|DESCRIPTION=MCU, 32-leaded|USERCOMMENTS=STM32F0xx_32|NOTE=|SELECTEDPARAMETERSHASH="MCU, 32-leaded",STM32F0xx_32|COMPONENTPARAMETERS=Comment=STM32F0xx_32,"Component Kind=Standard","Description=MCU, 32-leaded",Footprint=UFQFPN32,"Ibis Model=","Library Name=ic.IntLib","Library Reference=STM32F0xx_32",Mfg=ST,PartNumber=STM32F051K8U6,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=STM32F0xx_32
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=el_mech.SchLib\Battery|USERCOMMENTS=Battery|NOTE=|SELECTEDPARAMETERSHASH=,Battery|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard",Description=,"Footprint=AAA Holder_1","Ibis Model=","Library Name=el_mech.SchLib","Library Reference=Battery",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Battery
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=modules.SCHLIB\OLED 0,96|DESCRIPTION=OLED, Serial, 0.96"|USERCOMMENTS=OLED 0,96|NOTE=|SELECTEDPARAMETERSHASH="OLED 0,96","OLED, Serial, 0.96"""|COMPONENTPARAMETERS="Comment=OLED 0,96","Component Kind=Standard","Description=OLED, Serial, 0.96""","Footprint=OLED 0.96","Ibis Model=","Library Name=modules.SCHLIB","Library Reference=OLED 0,96",Mfg=,PartNumber=,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=OLED 0,96
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Дроссель|DESCRIPTION=Дроссель|USERCOMMENTS=Дроссель|NOTE=|SELECTEDPARAMETERSHASH=8.2nH,Дроссель|COMPONENTPARAMETERS=Comment=Дроссель,"Component Kind=Standard",Description=Дроссель,Footprint=CHIP_0402_L,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Дроссель",Mfg=MURATA,PartNumber=LQW15AN8N2G00D,PCB3D=,"Signal Integrity=",Simulation=,Value=8.2nH|DESIGNITEMID=Дроссель
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Дроссель|DESCRIPTION=Дроссель|USERCOMMENTS=Дроссель|NOTE=|SELECTEDPARAMETERSHASH=2.7nH,Дроссель|COMPONENTPARAMETERS=Comment=Дроссель,"Component Kind=Standard",Description=Дроссель,Footprint=CHIP_0402_L,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Дроссель",Mfg=MURATA,PartNumber=LQG15HS27NJ02D,PCB3D=,"Signal Integrity=",Simulation=,Value=2.7nH|DESIGNITEMID=Дроссель
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Дроссель|DESCRIPTION=Дроссель|USERCOMMENTS=Дроссель|NOTE=|SELECTEDPARAMETERSHASH=3.9nH,Дроссель|COMPONENTPARAMETERS=Comment=Дроссель,"Component Kind=Standard",Description=Дроссель,Footprint=CHIP_0402_L,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Дроссель",Mfg=MURATA,PartNumber=LQG15HN3N9S02D,PCB3D=,"Signal Integrity=",Simulation=,Value=3.9nH|DESIGNITEMID=Дроссель
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=el_mag.IntLib\Ind_core|DESCRIPTION=Дроссель с сердечником|USERCOMMENTS=Value|NOTE=|SELECTEDPARAMETERSHASH=Value,"Дроссель с сердечником"|COMPONENTPARAMETERS=Comment=Value,"Component Kind=Standard","Description=Дроссель с сердечником",Footprint=SRN5040,"Ibis Model=","Library Name=el_mag.IntLib","Library Reference=Ind_core",Mfg=TDK,PartNumber=VLCF4028T-220MR72-2,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Ind_core
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Резистор|STATUS=Ambiguous component|DESCRIPTION=Резистор|USERCOMMENTS=Резистор|NOTE=|SELECTEDPARAMETERSHASH=1M,Резистор|COMPONENTPARAMETERS=Comment=Резистор,"Component Kind=Standard",Description=Резистор,Footprint=CHIP_0402_R,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Резистор",Mfg=YAGEO,PartNumber=RC0402FR-071ML,PCB3D=,"Signal Integrity=",Simulation=,Value=1M|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Резистор|DESCRIPTION=Резистор|USERCOMMENTS=Резистор|NOTE=|SELECTEDPARAMETERSHASH=22k,Резистор|COMPONENTPARAMETERS=Comment=Резистор,"Component Kind=Standard",Description=Резистор,Footprint=CHIP_0402_R,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Резистор",Mfg=YAGEO,PartNumber=RC0402FR-0722KL,PCB3D=,"Signal Integrity=",Simulation=,Value=22k|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Резистор|DESCRIPTION=Резистор|USERCOMMENTS=Резистор|NOTE=|SELECTEDPARAMETERSHASH=1k,Резистор|COMPONENTPARAMETERS=Comment=Резистор,"Component Kind=Standard",Description=Резистор,Footprint=CHIP_0402_R,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Резистор",Mfg=YAGEO,PartNumber=RC0402FR-071KL,PCB3D=,"Signal Integrity=",Simulation=,Value=1k|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.SchLib\Резистор|DESCRIPTION=Резистор|USERCOMMENTS=Резистор|NOTE=|SELECTEDPARAMETERSHASH=390k,Резистор|COMPONENTPARAMETERS=Comment=Резистор,"Component Kind=Standard",Description=Резистор,Footprint=CHIP_0402_R,"Ibis Model=","Library Name=RCL.SchLib","Library Reference=Резистор",Mfg=YAGEO,PartNumber=RC0402FR-07390KL,PCB3D=,"Signal Integrity=",Simulation=,Value=390k|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RCL.IntLib\Резистор|DESCRIPTION=Резистор|USERCOMMENTS=Резистор|NOTE=|SELECTEDPARAMETERSHASH=,Резистор|COMPONENTPARAMETERS=Comment=Резистор,"Component Kind=Standard",Description=Резистор,Footprint=CHIP_0402_R,"Ibis Model=","Library Name=RCL.IntLib","Library Reference=Резистор",Mfg=,PartNumber=,PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=el_mech.IntLib\Joystick|DESCRIPTION=Joystick, 4-dir+push|USERCOMMENTS=Joystick|NOTE=|SELECTEDPARAMETERSHASH=Joystick,"Joystick, 4-dir+push"|COMPONENTPARAMETERS=Comment=Joystick,"Component Kind=Standard","Description=Joystick, 4-dir+push",Footprint=jOYSTICK_sam,"Ibis Model=","Library Name=el_mech.IntLib","Library Reference=Joystick",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Joystick
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn.SCHLIB\TEST_POINT|USERCOMMENTS=TEST_POINT|NOTE=|SELECTEDPARAMETERSHASH=,TEST_POINT|COMPONENTPARAMETERS=Comment=TEST_POINT,"Component Kind=Standard",Description=,Footprint=Pad_1,"Ibis Model=","Library Name=conn.SCHLIB","Library Reference=TEST_POINT",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TEST_POINT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Diode|DESCRIPTION=Диод|USERCOMMENTS=STPS0520Z|NOTE=|SELECTEDPARAMETERSHASH=STPS0520Z,Диод|COMPONENTPARAMETERS=Comment=STPS0520Z,"Component Kind=Standard",Description=Диод,Footprint=SOD123,"Ibis Model=","Library Name=semi.IntLib","Library Reference=Diode",Mfg=ST,PartNumber=STPS0520Z,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn.IntLib\PLD-12|USERCOMMENTS=PLD-12|NOTE=|SELECTEDPARAMETERSHASH=,PLD-12|COMPONENTPARAMETERS=Comment=PLD-12,"Component Kind=Standard",Description=,"Footprint=PLD1.27-12 SMD","Ibis Model=","Library Name=conn.IntLib","Library Reference=PLD-12",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PLD-12
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn.IntLib\PBD-12|USERCOMMENTS=PBD-12|NOTE=|SELECTEDPARAMETERSHASH=,PBD-12|COMPONENTPARAMETERS=Comment=PBD-12,"Component Kind=Standard",Description=,"Footprint=PBD1.27-12 SMD","Ibis Model=","Library Name=conn.IntLib","Library Reference=PBD-12",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PBD-12
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn.IntLib\SWD_STM32|DESCRIPTION=Конт. площадки для подключения SWD|USERCOMMENTS=SWD for STM32|NOTE=|SELECTEDPARAMETERSHASH="SWD for STM32","Конт. площадки для подключения SWD"|COMPONENTPARAMETERS="Comment=SWD for STM32","Component Kind=Standard","Description=Конт. площадки для подключения SWD","Footprint=STM32 SWD-4","Ibis Model=","Library Name=conn.IntLib","Library Reference=SWD_STM32",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SWD_STM32
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=el_mech.IntLib\XTAL_2pin|DESCRIPTION=Осциллятор, 2 вывода|USERCOMMENTS=16 MHz|NOTE=|SELECTEDPARAMETERSHASH="16 MHz","Осциллятор, 2 вывода"|COMPONENTPARAMETERS="Comment=16 MHz","Component Kind=Standard","Description=Осциллятор, 2 вывода",Footprint=HC-49SM,"Ibis Model=","Library Name=el_mech.IntLib","Library Reference=XTAL_2pin",PCB3D=,"Signal Integrity=",Simulation=,Type=MG3A,"Value=16 MHz"|DESIGNITEMID=XTAL_2pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=36|ITEM1=el_mech.SchLib\Battery|ITEM2=passive.IntLib\C_POL|ITEM3=\Diode|ITEM4=el_mag.IntLib\Ind_core|ITEM5=el_mech.IntLib\Joystick|ITEM6=ic.SCHLIB\NCP1400A|ITEM7=ic.SCHLIB\nRF24L01+|ITEM8=modules.SCHLIB\OLED 0,96|ITEM9=conn.IntLib\PBD-12|ITEM10=conn.IntLib\PLD-12|ITEM11=ic.IntLib\STM32F0xx_32|ITEM12=conn.IntLib\SWD_STM32|ITEM13=conn.SCHLIB\TEST_POINT|ITEM14=el_mech.IntLib\XTAL_2pin|ITEM15=RCL.SchLib\Дроссель|ITEM16=RCL.SchLib\Дроссель|ITEM17=RCL.SchLib\Дроссель|ITEM18=RCL.IntLib\Конденсатор|ITEM19=RCL.SchLib\Конденсатор|ITEM20=RCL.SchLib\Конденсатор|ITEM21=RCL.SchLib\Конденсатор|ITEM22=RCL.SchLib\Конденсатор|ITEM23=RCL.SchLib\Конденсатор|ITEM24=RCL.SchLib\Конденсатор|ITEM25=RCL.SchLib\Конденсатор|ITEM26=RCL.SchLib\Конденсатор|ITEM27=RCL.SchLib\Конденсатор|ITEM28=RCL.SchLib\Конденсатор|ITEM29=RCL.SchLib\Конденсатор|ITEM30=RCL.SchLib\Конденсатор|ITEM31=el_mech.SchLib\Пьезоизлучатель TFM-25B|ITEM32=RCL.IntLib\Резистор|ITEM33=RCL.SchLib\Резистор|ITEM34=RCL.SchLib\Резистор|ITEM35=RCL.SchLib\Резистор|ITEM36=RCL.SchLib\Резистор|GROUPEXPANDED=TRUE
